spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=trueblog

#Banco Local - Vaccine
spring.datasource.url=jdbc:postgresql://localhost:5433/vaccine
spring.datasource.username=postgres
spring.datasource.password=server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true